add ur c3c cookie here[
	{
		"key": "datr",
		"value": "nnv_aZ_2V75cUMfvYR8loqL5",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.202Z",
		"lastAccessed": "2026-05-09T18:34:47.202Z"
	},
	{
		"key": "sb",
		"value": "nnv_aSpzZurEqQGjPmaCb_Q3",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.203Z",
		"lastAccessed": "2026-05-09T18:34:47.203Z"
	},
	{
		"key": "m_pixel_ratio",
		"value": "2",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.203Z",
		"lastAccessed": "2026-05-09T18:34:47.203Z"
	},
	{
		"key": "wd",
		"value": "360x800",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.203Z",
		"lastAccessed": "2026-05-09T18:34:47.203Z"
	},
	{
		"key": "c_user",
		"value": "61567111735916",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.203Z",
		"lastAccessed": "2026-05-09T18:34:47.203Z"
	},
	{
		"key": "xs",
		"value": "43%3A0X7E3t1YJH1AJg%3A2%3A1778351103%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.203Z",
		"lastAccessed": "2026-05-09T18:34:47.203Z"
	},
	{
		"key": "locale",
		"value": "bn_IN",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.203Z",
		"lastAccessed": "2026-05-09T18:34:47.203Z"
	},
	{
		"key": "pas",
		"value": "61567111735916%3AHGKf4TKDae",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.203Z",
		"lastAccessed": "2026-05-09T18:34:47.203Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.203Z",
		"lastAccessed": "2026-05-09T18:34:47.203Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.203Z",
		"lastAccessed": "2026-05-09T18:34:47.203Z"
	},
	{
		"key": "vpd",
		"value": "v1%3B317x360x2",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.204Z",
		"lastAccessed": "2026-05-09T18:34:47.204Z"
	},
	{
		"key": "fr",
		"value": "0z3EQkGZ8vXZmdkns.AWfmKeGtqaxPmz_lmdFYBz0MrvzNn3KNTxTGmiTxivinli71v4g.Bp_3ue..AAA.0.0.Bp_34r.AWeodI2RJypqYTRQ77Q-9dFnF18",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.204Z",
		"lastAccessed": "2026-05-09T18:34:47.204Z"
	},
	{
		"key": "fbl_st",
		"value": "101738395%3BT%3A29639194",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.204Z",
		"lastAccessed": "2026-05-09T18:34:47.204Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A3158%3Btimestamp%3A1778351659",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-09T18:34:47.204Z",
		"lastAccessed": "2026-05-09T18:34:47.204Z"
	}
]
